<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/contents"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="내용"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="일자"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit"/>

        <Button
            android:id="@+id/del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete"/>

        <Button
            android:id="@+id/gong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gongu"/>
    </LinearLayout>

</LinearLayout>