# Fun.D

./: .gitignore  gradle-wrapper.properties
2.EasyCalendar/app/: build.gradle
2.EasyCalendar/app/schemas/study.easycalendar.model.local.AppDatabase/: 1.json
2.EasyCalendar/app/src/androidTest/java/study/easycalendar/: ExampleInstrumentedTest.java
2.EasyCalendar/app/src/main/: AndroidManifest.xml
2.EasyCalendar/app/src/main/java/study/easycalendar/: App.java  AppUtil.java  CalendarActivity.java  DdayActivity.java  DdayEditActivity.java  DetailActivity.java  MainActivity.java  RecyclerItemClickListener.java  ScheduleActivity.java  SplashActivity.java  TestActivity.java
2.EasyCalendar/app/src/main/java/study/easycalendar/adapter/: CalendarAdapter.java  DdayAdapter.java  ListAdapter.java
2.EasyCalendar/app/src/main/java/study/easycalendar/alarm/: AlarmReceiver.java
2.EasyCalendar/app/src/main/java/study/easycalendar/list/: ListActivity.java
2.EasyCalendar/app/src/main/java/study/easycalendar/model/: CalendarViewModel.java  Dday.java  Schedule.java  ScheduleViewModel.java
2.EasyCalendar/app/src/main/res/drawable/: background_splash.xml
2.EasyCalendar/app/src/main/res/drawable-v24/: pink_round.xml
2.EasyCalendar/app/src/main/res/layout/: activity_calendar.xml  activity_dday.xml  activity_dday_edit.xml  activity_detail.xml  activity_list.xml  activity_main.xml  app_bar_list.xml  app_bar_main.xml  content_calendar.xml  content_dday.xml  content_detail.xml  content_list.xml  content_schedule.xml  content_test.xml  dday_item.xml  item_list.xml  item_list_title.xml  item_schedule.xml  nav_header_main.xml
2.EasyCalendar/app/src/main/res/menu/: activity_main_drawer.xml  list_menu.xml
2.EasyCalendar/app/src/main/res/values/: dimens.xml  spinner_category.xml  spinner_notification.xml  spinner_repeat.xml  strings.xml  styles.xml
2.EasyCalendar/app/src/test/java/study/easycalendar/: ExampleUnitTest.java
3.Offstand/#.Private/TestServer/: build.gradle  settings.gradle
3.Offstand/#.Private/TestServer/src/main/java/: Client.java  Server.java  ServerThread.java  ShuffleTest.java  SortTest.java  User.java
3.Offstand/#.Private/leesc/: build.gradle  dependencies.gradle  local.properties
3.Offstand/#.Private/leesc/app/: build.gradle
3.Offstand/#.Private/leesc/app/src/main/: AndroidManifest.xml
3.Offstand/#.Private/leesc/app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_room_info.xml  activity_splash.xml  item_attendee.xml  item_room.xml
3.Offstand/#.Private/leesc/app/src/main/res/values/: colors.xml  strings.xml
3.Offstand/#.Private/leesc/gradle/wrapper/: gradle-wrapper.properties
3.Offstand/#.Source/OffStand/: .gitignore  build.gradle  dependencies.gradle
3.Offstand/#.Source/OffStand/app/: build.gradle  google-services.json
3.Offstand/#.Source/OffStand/app/src/main/: AndroidManifest.xml
3.Offstand/#.Source/OffStand/app/src/main/res/drawable/: btn_enter_room.xml  btn_find_room.xml  btn_guide.xml  btn_make_room.xml  btn_make_room2.xml  button_play_jokbo.xml  button_play_re.xml  button_play_result.xml  button_play_setting.xml  button_play_sound_1.xml  button_play_sound_bluffing.xml  button_room_exit.xml  button_room_ready.xml  button_setting_right.xml
3.Offstand/#.Source/OffStand/app/src/main/res/layout/: activity_background.xml  activity_lobby.xml  (+22 more)
3.Offstand/#.Source/OffStand/gradle/wrapper/: gradle-wrapper.properties
4. Routine/#.Private/DDang/RoomDB/app/: build.gradle
4. Routine/#.Private/DDang/RoomDB/app/src/main/: AndroidManifest.xml
4. Routine/#.Private/DDang/RoomDBTest/app/: build.gradle
4. Routine/#.Private/DDang/RoomDBTest/app/src/main/: AndroidManifest.xml
4. Routine/#.Private/DDang/ViewPagerCards-master/app/: build.gradle
4. Routine/#.Private/MSKIM/ViewPagerCards-master/app/: build.gradle
4. Routine/#.Private/MSKIM/ViewPagerCards-master/app/src/main/: AndroidManifest.xml
4. Routine/#.Source/RoutineSC/app/: build.gradle
4. Routine/#.Source/RoutineSC/app/src/main/: AndroidManifest.xml
5.Iam/#.IamAndroid/: build.gradle  dependencies.gradle
5.Iam/#.IamAndroid/app/: build.gradle
5.Iam/#.IamAndroid/app/src/main/: AndroidManifest.xml
5.Iam/#.IamAndroid/app/src/main/res/color/: nav_color.xml
5.Iam/#.IamAndroid/app/src/main/res/drawable/: border_input_area.xml  divider_gray.xml  divider_purple.xml  ic_bookmark_star_normal.xml  ic_bookmark_star_pressed.xml  ic_btn_facebook.xml  ic_btn_google.xml  ic_btn_kakao.xml  ic_email.xml  ic_filter_list.xml  ic_nav_bookmark.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_nav_setting.xml  ic_people.xml  ic_photo_camera.xml  ic_search.xml  layout_edittext.xml  layout_job_background.xml  layout_profile_insert.xml  layout_profile_save.xml  layout_received_count.xml  spinner_background.xml
5.Iam/#.IamAndroid/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_intro.xml  activity_letter.xml  activity_login.xml  activity_main.xml  dialog_search_user_filter.xml  fragment_bookmark.xml  fragment_channel.xml  fragment_channel_user_list.xml  fragment_contact_us.xml  fragment_create_channel.xml  fragment_home.xml  fragment_home_edit.xml  fragment_letterbox.xml  fragment_more.xml  fragment_notice.xml  fragment_privacy.xml  fragment_profile.xml  fragment_search.xml  fragment_setting.xml  fragment_update.xml  item_chanel_list.xml  item_channel_list.xml  item_chat.xml  item_contact_us.xml  item_empty.xml  item_letter_local.xml  item_letter_remote.xml  item_letterbox.xml  item_local_chat.xml  item_more.xml  item_my_bookmarked_user_list.xml  item_my_channel_list.xml  item_notice.xml  item_notice_detail.xml  item_remote_chat.xml  item_search_spinner.xml  item_setting.xml  item_user_filter_view.xml  (+7 more)
5.Iam/#.IamAndroid/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
5.Iam/#.IamAndroid/app/src/main/res/navigation/: navigation_main.xml
5.Iam/#.IamAndroid/app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml
5.Iam/#.IamAndroid/app/src/main/res/xml/: file_path.xml
5.Iam/#.IamAndroid/gradle/wrapper/: gradle-wrapper.properties
(+940 files in other folders)
