apply plugin: 'com.android.application'
apply plugin: 'deploygate'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "study.easycalendar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    deploygate {

        userName = "slee8789"
        token = "810f56a99a6965f64bf92f4182c41c9372c26b63"

        apks {

            release {
                sourceFile = file("build/outputs/apk/release/app-release.apk")
            }

            debug {
                sourceFile = file("build/outputs/apk/debug/app-debug.apk")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jaredrummler:colorpicker:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    testImplementation('org.threeten:threetenbp:1.1.1') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.annimon:stream:1.2.0'
}
