<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/ic_launcher_background"
        android:title="TEST" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈" />
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_launcher_background"
        android:title="내저장" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_launcher_background"
        android:title="검색" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_launcher_background"
        android:title="설정" />
</menu>