<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leesc.tazza.ui.roominfo.RoomInfoViewModel" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.roominfo.RoomInfoActivity">

        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.createGroup()}"
            android:text="CreateGroup" />

        <Button
            android:id="@+id/btn_remove_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.removeGroup()}"
            android:text="REMOVE GROUP" />

        <Button
            android:id="@+id/btn_create_socket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.createSocket()}"
            android:text="CreateSocket" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.sendMessage()}"
            android:text="메세지보내기 (to Client)" />

        <EditText
            android:id="@+id/et_room_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="방이름"
            android:text="@={viewModel.roomName}" />

        <EditText
            android:id="@+id/et_max_attendee"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="방인원수"
            android:text="@={viewModel.roomMaxAttendee}"
            android:inputType="number" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>