<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leesc.tazza.ui.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <Button
            android:id="@+id/btn_make_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소켓생성"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_make_room2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.makeRoom2()}"
            android:text="소켓생성2"
            app:layout_constraintStart_toEndOf="@id/btn_make_room"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="@{() -> viewModel.discover()}"
            android:text="DISCOVER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_room" />

        <Button
            android:id="@+id/btn_stop_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="@{() -> viewModel.stopDiscover()}"
            android:text="STOP DISCOVER"
            app:layout_constraintStart_toEndOf="@id/btn_discover"
            app:layout_constraintTop_toBottomOf="@+id/btn_make_room" />

        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.createGroup()}"
            android:text="CREATE GROUP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_discover" />

        <Button
            android:id="@+id/btn_remove_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.removeGroup()}"
            android:text="REMOVE GROUP"
            app:layout_constraintStart_toEndOf="@id/btn_create_group"
            app:layout_constraintTop_toBottomOf="@+id/btn_discover" />

        <Button
            android:id="@+id/btn_enter_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"

            android:text="들어가기"
            app:layout_constraintStart_toEndOf="@id/btn_make_room2"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_send_to_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="@{() -> viewModel.sendToClient()}"
            android:text="S to C"
            app:layout_constraintStart_toEndOf="@id/btn_enter_room"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_send_to_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="@{() -> viewModel.sendToServer()}"
            android:text="C to S"
            app:layout_constraintStart_toEndOf="@id/btn_send_to_client"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attendee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFDD"
            app:layout_constraintBottom_toTopOf="@+id/rv_wifi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_attendee" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFDDFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_room" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>