<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".fragment.TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 화면은 각자 기능을 개발하기 위해 임시로 만든것입니다." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/test_login"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈 (fragment)"
        android:id="@+id/test_home"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈 (activity)"
        android:id="@+id/test_home_act"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쪽지함"
        android:id="@+id/test_letter"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내저장"
        android:id="@+id/test_bookmark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:id="@+id/test_search"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:id="@+id/test_setting"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개별 추가 가능" />

</LinearLayout>