<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <ImageView
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/iv_Img"/>
            <TextView
                    android:text="tv_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_feedTitle"
                    android:textAlignment="center"/>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>