@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

html, body {
    margin: 0;
}

.title-bar {
    width: 100%;
    height: 100px;
    background-color: #14223D;
    color: #FBB112;
    font-size: 48px;
    font-weight: 600;
    font-family: 'Noto Sans KR', sans-serif;
    -webkit-font-smoothing: antialiased;
    position: fixed;
    z-index: 100;
    padding-bottom: 20px;
}

.title-bar span {
    font-size: 28px;
    font-weight: 600;
    color: #FFF;
    font-family: 'Noto Sans KR', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.close-btn {
    height: 30px;
    line-height: 30px;
    text-align: left !important;
    padding-left: 6px;
}

.btn-area {
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 48px;
}

.img-area {
    padding-top: 120px;
}

#en {
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 600px) {
    .title-bar {
        font-size: 30px;
        height: 80px;
    }
    .title-bar span {
        font-size: 20px;
    }
    #en {
        font-size: 14px;
    }
}