apply plugin: 'com.android.application'
apply plugin: 'deploygate'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.fund.iam"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyPassword '!!fd0000'
            storeFile file('../FUND')
            storePassword '!!fd0000'
            keyAlias 'IAM'
        }

        release {
            keyPassword '!!fd0000'
            storeFile file('../FUND')
            storePassword '!!fd0000'
            keyAlias 'IAM'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AWS_URL", "\"http://ec2-15-164-210-60.ap-northeast-2.compute.amazonaws.com:3000\"")
            buildConfigField("String", "FCM_URL", "\"https://fcm.googleapis.com\"")
            buildConfigField("String", "GOOGLE_SIGN_URL", "\"1085239602344-ju2lh102r41fb6h3ghc2uut6m31rlm5n.apps.googleusercontent.com\"")
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "AWS_URL", "\"http://ec2-15-164-210-60.ap-northeast-2.compute.amazonaws.com:3000\"")
            buildConfigField("String", "FCM_URL", "\"https://fcm.googleapis.com\"")
            buildConfigField("String", "GOOGLE_SIGN_URL", "\"1085239602344-ju2lh102r41fb6h3ghc2uut6m31rlm5n.apps.googleusercontent.com\"")
        }
    }

    deploygate {

        userName = "fundroid2019"
        token = "8081f2a35490f1c9abb937f7d54fbc6f0802675f"

        apks {
            debug {
                sourceFile = file("build/outputs/apk/debug/app-debug.apk")
            }
            release {
                sourceFile = file("release/app-release.apk")
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.stetho
    implementation dependencies.stethoOkhttp3
    implementation dependencies.stethoJsRhino
    implementation dependencies.stream
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    annotationProcessor dependencies.daggerAndroidProccesor
    implementation dependencies.lifecycleExtension
    implementation dependencies.lifecycleRuntime
    annotationProcessor dependencies.lifecycleCompiler
    implementation dependencies.gson
    implementation dependencies.tedPermission
    implementation dependencies.retrofit
    implementation dependencies.converterGson
    implementation dependencies.adapterRxjava2
    compileOnly dependencies.lombok
    annotationProcessor dependencies.lombok
    compileOnly dependencies.lombokAnnotation
    implementation dependencies.firebaseMessage
    implementation dependencies.firebaseAnalytics
    implementation dependencies.firebaseAuth
    implementation dependencies.logger
    implementation dependencies.googleAuth
    implementation dependencies.kakaoAuth
    implementation dependencies.facebookAuth
    implementation dependencies.firebaseUiAuth
    implementation dependencies.circleView
    implementation dependencies.roomRx
    annotationProcessor dependencies.roomCompiler
    annotationProcessor dependencies.roomRuntime
    implementation dependencies.navigationFragment
    implementation dependencies.navigationUi
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler
    // 머티리얼 디자인 세팅
    implementation dependencies.material
    implementation dependencies.cardview


}
apply plugin: 'com.google.gms.google-services'
