apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.github.rubensousa.viewpagercards"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    bintrayRepo = "EasyFlipViewPager"
    bintrayName = "com.wajahatkarim3.easyflipviewpager"

    publishedGroupId = 'com.wajahatkarim3.easyflipviewpager'
    libraryName = 'easyflipviewpager'
    artifact = 'easyflipviewpager'

    libraryVersion = '1.0.0'

    libraryDescription = 'The library for creating book and card flip animations in ViewPager in Android'

    siteUrl = 'https://github.com/wajahatkarim3/EasyFlipViewPager'
    gitUrl = 'https://github.com/wajahatkarim3/EasyFlipViewPager.git'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'net.alexandroid.utils:indicators:1.6'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.android.support:support-v4:28.0.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}