apply from: 'dependencies.gradle'
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.deploygate:gradle:1.1.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

ext {
    androidCompileSdkVersion = 29
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
