ext {
    supportLibrary = '28.0.0'
    constraintLayout = '2.0.0-beta4'
    architectureComponent = '2.2.0'
    rxJava2 = '2.2.14'
    rxAndroid = '2.1.1'
    rxLifecycle2 = '3.0.0'
    stetho = '1.5.1'
    lombok = '1.18.12'
    annotation = '10.0-b28'
    stream = '1.2.1'
    dagger = '2.27'
    gson = '2.8.6'
    tedPermission = '2.2.2'
    firebaseMessage = '20.1.3'
    firebaseAnalytics = '17.2.3'
    firebaseAuth = '19.3.0'
    logger = '2.2.0'
    retrofit2 = '2.7.2'
    navigation = '2.3.0-alpha04'
    circleView = '3.1.0'
    googleAuth = '17.0.0'
    kakaoAuth = '1.27.0'
    firebaseUiAuth = '6.2.0'
    facebookAuth = '6.1.0'

    dependencies = [
            appCompat             : "com.android.support:appcompat-v7:$supportLibrary",
            design                : "com.android.support:design:$supportLibrary",
            gridLayout            : "com.android.support:gridlayout-v7:$supportLibrary",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            lifecycleExtension    : "androidx.lifecycle:lifecycle-extensions:$architectureComponent",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:$architectureComponent",
            lifecycleRuntime      : "androidx.lifecycle:lifecycle-runtime:$architectureComponent",
            lombok                : "org.projectlombok:lombok:$lombok",
            lombokAnnotation      : "org.glassfish:javax.annotation:$annotation",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJava2",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxLifecycleAndroid    : "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2",
            rxLifecycleComponents : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2",
            stetho                : "com.facebook.stetho:stetho:$stetho",
            stethoOkhttp3         : "com.facebook.stetho:stetho-okhttp3:$stetho",
            stethoJsRhino         : "com.facebook.stetho:stetho-js-rhino:$stetho",
            stream                : "com.annimon:stream:$stream",
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerAndroidProccesor: "com.google.dagger:dagger-android-processor:$dagger",
            gson                  : "com.google.code.gson:gson:$gson",
            tedPermission         : "gun0912.ted:tedpermission-rx2:$tedPermission",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2",
            converterGson         : "com.squareup.retrofit2:converter-gson:$retrofit2",
            adapterRxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2",
            firebaseMessage       : "com.google.firebase:firebase-messaging:$firebaseMessage",
            firebaseAnalytics     : "com.google.firebase:firebase-analytics:$firebaseAnalytics",
            firebaseAuth          : "com.google.firebase:firebase-auth:$firebaseAuth",
            logger                : "com.orhanobut:logger:$logger",
            roomRx                : "androidx.room:room-rxjava2:$architectureComponent",
            roomRuntime           : "androidx.room:room-runtime:$architectureComponent",
            roomCompiler          : "androidx.room:room-compiler:$architectureComponent",
            navigationFragment    : "androidx.navigation:navigation-fragment:$navigation",
            navigationUi          : "androidx.navigation:navigation-ui:$navigation",
            circleView            : "de.hdodenhof:circleimageview:$circleView",
            googleAuth            : "com.google.android.gms:play-services-auth:$googleAuth",
            kakaoAuth             : "com.kakao.sdk:usermgmt:$kakaoAuth",
            facebookAuth          : "com.facebook.android:facebook-android-sdk:$facebookAuth",
            firebaseUiAuth        : "com.firebaseui:firebase-ui-auth:$firebaseUiAuth"

    ]
}