<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Fun.D</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/fund/fund_favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <header>
      <!-- header-area start -->
      <div id="sticker" class="header-area">
        <!-- <div class="header-contact">
          <div class="header-contact-inner">
            <img
              src="img/fund/fund_favicon.png"
              alt=""
              width="32px"
              height="32px"
            />
            <a href="https://www.notion.so/5-6-e454b0e4ff994c2ba85e6206ce388be4"
              >6기 모집중 (2020년 1월~)</a
            >
          </div>
        </div> -->

        <div class="container">
          <div class="row">
            <div id="logo-brand" class="col-md-12 col-sm-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header ">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- <a class="navbar-brand page-scroll sticky-logo" href="#home">
                    <img
                      src="img/fund/logo_mini.png"
                      alt=""
                      width="90px"
                      height="36px"
                    />
                  </a> -->
                  <!-- <a class="navbar-brand page-scroll sticky-logo" href="#home">
                    <img
                      src="img/fund/logo_mini.png"
                      alt=""
                      width="90px"
                      height="30px"
                    />
                  </a> -->
                  <div class="horizontal"> 
                    <a class="navbar-brand page-scroll sticky-logo" href="#home">
                      <img
                        src="img/fund/logo_mini.png"
                        alt=""
                        width="90px"
                        height="30px"
                      />
                    </a>
                    <a class="logo-6th" href="https://www.notion.so/Fun-D-6-19fef9586483474c83d234c281668681">
                      <img
                        src="img/fund/logo_6th.png"
                        alt=""
                        width="115px"
                        height="30px"
                      />
                    </a>
                 </div>
                </div>
           
                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                >
                  <ul class="nav navbar-nav navbar-right">
                    <li>
                      <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#joinus">Join us</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#project">Project</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#interview">Interviews</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#contact">Contact us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <!-- header end -->

    <!-- Start Slider Area -->
    <div id="home" class="slider-area">
      <div class="bend niceties preview-2">
        <div id="ensign-nivoslider" class="slides">
          <img
            src="img/fund/image_main1.png"
            alt=""
            title="#slider-direction-1"
          />
          <img
            src="img/fund/image_main2.png"
            alt=""
            title="#slider-direction-1"
          />
          <img
            src="img/fund/image_main3.png"
            alt=""
            title="#slider-direction-1"
          />
          <img
            src="img/fund/image_main4.png"
            alt=""
            title="#slider-direction-1"
          />
          <!-- <img src="img/fund/180914.png" alt="" title="#slider-direction-1" />
          <img src="img/fund/180920.png" alt="" title="#slider-direction-1" />
          <img src="img/fund/190111.png" alt="" title="#slider-direction-1" /> -->
        </div>

        <div id="slider-direction-1" class="slider-direction slider-one">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="slider-content">
                  <div
                    class="layer-1-2"
                    data-wow-duration="3s"
                    data-wow-delay=".1s"
                  >
                    <h1 class="title2">Fun.D</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Slider Area -->

    <!-- Start About area -->
    <div id="about" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="well-left">
              <div class="single-well" style="text-align: center">
                <a href="#">
                  <img
                    src="img/fund/image_about_text.png"
                    alt=""
                    width="795px"
                    height="115px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="text-align: center; margin-top: 50px">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="well-left">
              <div class="single-well">
                <a href="#">
                  <img
                    src="img/fund/about_main.png"
                    alt=""
                    width="1048px"
                    height="672px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="text-align: center; margin-top: 50px">
          <div class="col-sm-4 col-md-4 col-xs-4">
            <div class="well-left">
              <div
                class="single-well"
                style="text-align: center; margin-top: 7px"
              >
                <a href="#">
                  <img
                    src="img/fund/about_director.png"
                    alt=""
                    width="314px"
                    height="47px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-xs-4">
            <div class="well-left">
              <div
                class="single-well"
                style="text-align: center; margin-top: 7px"
              >
                <a href="#">
                  <img
                    src="img/fund/about_designer.png"
                    alt=""
                    width="314px"
                    height="47px"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4 col-xs-4">
            <div class="well-left">
              <div
                class="single-well"
                style="text-align: center; margin-top: 7px"
              >
                <a href="#">
                  <img
                    src="img/fund/about_developer.png"
                    alt=""
                    width="314px"
                    height="47px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About area -->

    <!-- Start joinus area -->
    <div id="joinus" class="services-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <div class="joinus_title">누적 활동 회원수</div>
              <div class="joinus_text">131</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <div class="joinus_title">현재 기수</div>
              <div class="joinus_text">6</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <div class="section-headline services-head text-center">
              <div class="joinus_title">누적 프로젝트수</div>
              <div class="joinus_text">8</div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="section-headline services-head text-center">
              <div class="joinus_text">131</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="section-headline services-head text-center">
              <div class="joinus_text">6</div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-4">
            <div class="section-headline services-head text-center">
              <div class="joinus_text">8</div>
            </div>
          </div>
        </div> -->

        <!-- 이미지 영역 -->
        <div class="row" style="margin-top: 100px">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="container" style="width: 384px">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_1_1.png" alt="" height="364px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_1_2.png" alt="" height="364px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_1_3.png" alt="" height="364px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_1_4.png" alt="" height="364px" />
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
            style="margin-top: 116px"
          >
            <div class="container" style="width: 384px">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_2_1.png" alt="" height="420px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <a
                    href="https://www.notion.so/5-6-e454b0e4ff994c2ba85e6206ce388be4"
                    class="joinus-button"
                  ></a>
                  <img src="img/fund/image_2_2.png" alt="" height="420px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_2_3.png" alt="" height="420px" />
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-lg-4 col-md-6 col-sm-6 col-xs-12"
            style="margin-top: 266px"
          >
            <div class="container" style="width: 384px">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_3_1.png" alt="" height="320px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_3_2.png" alt="" height="320px" />
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 joinus">
                  <img src="img/fund/image_3_3.png" alt="" height="320px" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of 이미지 영역 -->

        <!-- 협력사 영역 -->
        <div class="row" style="margin-top: 100px">
          <!-- <div class="col-md-12 col-sm-12 col-xs-12"></div> -->
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
            style="text-align: center"
          >
            <img
              src="img/fund/community_stard.png"
              alt=""
              width="200px"
              height="150px"
            />
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
            style="text-align: center"
          >
            <img
              src="img/fund/community_itup.png"
              alt=""
              width="200px"
              height="150px"
            />
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
            style="text-align: center"
          >
            <img
              src="img/fund/community_dcamp.png"
              alt=""
              width="200px"
              height="150px"
            />
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
            style="text-align: center"
          >
            <img
              src="img/fund/community_sipro.png"
              alt=""
              width="200px"
              height="150px"
            />
          </div>
        </div>
      </div>
      <!-- <div class="joinus-company">
        <img
          src="img/fund/community_stard.png"
          alt=""
          width="200px"
          height="150px"
        />

        <img
          src="img/fund/community_itup.png"
          alt=""
          width="200px"
          height="150px"
        />
        <img
          src="img/fund/community_dcamp.png"
          alt=""
          width="200px"
          height="150px"
        />
        <img
          src="img/fund/community_sipro.png"
          alt=""
          width="200px"
          height="150px"
        />
        <img
          src="img/fund/community_doobolab.png"
          alt=""
          width="200px"
          height="150px"
        />
      </div> -->
    </div>
    <!-- End joinus area -->

    <!-- project 백업 -->
    <!-- Start project Area -->
    <!-- <div
      id="project"
      class="portfolio-area area-padding fix"
      style="margin-top: 168px"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="project-header">
              <div class="project-title">Fun.D 역대 프로젝트</div>

              <a href="team.html" class="project-team"> </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="awesome-project-1 fix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="awesome-menu">
                <ul class="project-menu">
                  <li>
                    <a href="#" class="active" data-filter="*">전체</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".five">5기 프로젝트</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".four">4기 프로젝트</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="awesome-project-content">
            <div class="gallery horizontal-gallery">
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img
                  class="work-modals four large"
                  src="img/fund/project_1.png"
                />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_2.png" />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_3.png" />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_4.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- project end -->

    <!-- Start project Area -->
    <div
      id="project"
      class="portfolio-area area-padding fix"
      style="margin-top: 168px"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="project-header">
              <div class="project-title">Fun.D 역대 프로젝트</div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="project-header">
              <a href="team.html" class="project-team"> </a>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 40px">
          <div class="awesome-project-1 fix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="awesome-menu">
                <ul class="project-menu">
                  <li>
                    <a href="#" class="active" data-filter="*">전체</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".five">5기 프로젝트</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".four">4기 프로젝트</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".three">3기 프로젝트</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".two">2기 프로젝트</a>
                  </li>
                  <li>
                    <a href="#" data-filter=".one">1기 프로젝트</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="awesome-project-content">
            <!-- <div class="gallery horizontal-gallery">
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img
                  class="work-modals four large"
                  src="img/fund/project_1.png"
                />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_2.png" />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_3.png" />
              </div>
              <div class="col-md-2 col-sm-3 col-xs-4">
                <img class="work-modals five" src="img/fund/project_4.png" />
              </div>
            </div> -->
            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 five">
              <div class="single-awesome-project">
                <!-- <div class="portfolio-overlay">
                  <a
                    href="./catalog/p1.html"
                    onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                  >
                    <div class="portfolio-info"><span>5기</span>세모콘</div>
                  </a>
                </div> -->
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_5_1.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">세모콘</div>
                  </div>

                  <a href="#"><img src="img/fund/project_5_1.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <!-- <a
                        href="./catalog/p1.html"
                        onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                        data-gall="myGallery"
                      > -->
                      <h4>나의 콘텐츠 기록, 공유</h4>
                      <h6>&nbsp;</h6>
                      <h6>PM & 기획자 김태유</h6>
                      <h6>기획자 최유민</h6>
                      <h6>
                        <a
                          href="https://github.com/magio-hercules"
                          target="_blank"
                          >개발자 김종민<br
                        /></a>
                      </h6>
                      <h6>
                        <a href="https://github.com/JsKim4" target="_blank"
                          >개발자 김준섭<br
                        /></a>
                      </h6>
                      <h6>
                        <a
                          href="https://github.com/BeautyfullCastle"
                          target="_blank"
                          >개발자 김현수<br
                        /></a>
                      </h6>
                      <h6>기획자 최선경</h6>
                      <h6>디자이너 박형근</h6>
                      <h6>디자이너/기획자 이효정</h6>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 five">
              <div class="single-awesome-project">
                <!-- <div class="portfolio-overlay">
                  <a
                    href="./catalog/p1.html"
                    onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                  >
                    <div class="portfolio-info"><span>5기</span>like eat</div>
                  </a>
                </div> -->
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_5_2.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">like eat</div>
                  </div>
                  <a href="#"><img src="img/fund/project_5_2.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <!-- <a
                        href="./catalog/p1.html"
                        onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                        data-gall="myGallery"
                      > -->
                      <h4>지인과 맛집 정보 공유</h4>
                      <h6>&nbsp;</h6>
                      <h6>PM & 디자이너 송명근</h6>
                      <h6>
                        <a
                          href="https://www.linkedin.com/in/lievin-kim/"
                          target="_blank"
                          >기획자 김홍욱<br
                        /></a>
                      </h6>
                      <h6>기획자 최선경</h6>
                      <h6>
                        <a
                          href="http://joohyunedu.com/%ec%95%88%ec%86%8c%ec%97%b0/"
                          target="_blank"
                          >디자이너 안소연<br
                        /></a>
                      </h6>
                      <h6>
                        <h6>디자이너 오승철</h6>
                        <a href="https://github.com/linear14" target="_blank"
                          >개발자 이동현<br
                        /></a>
                      </h6>
                      <h6>개발자 이효은</h6>
                      <h6>개발자 현진호</h6>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 five">
              <div class="single-awesome-project">
                <!-- <div class="portfolio-overlay">
                  <a
                    href="./catalog/p1.html"
                    onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                  >
                    <div class="portfolio-info"><span>5기</span>주린이</div>
                  </a>
                </div> -->
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_5_3.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">주린이</div>
                  </div>
                  <a href="#"><img src="img/fund/project_5_3.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <!-- <a
                        href="./catalog/p1.html"
                        onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                        data-gall="myGallery"
                      > -->
                      <h4>주식 배당 캘린더 앱</h4>
                      <h6>&nbsp;</h6>
                      <h6>PM & 디자이너 김가현</h6>
                      <h6>기획자 강성욱</h6>
                      <h6><a href="giyeunma.wixsite.com/giyeunma" target="_blank"
                        >기획자 마지연<br
                      /></a></h6>
                      <h6>기획자 문주희</h6>
                      <h6>개발자 김강열</h6>
                      <h6>개발자 김근영</h6>
                      <h6>개발자 윤지혜</h6>
                      <h6>개발자 장유정</h6>
                      <h6><a href="https://github.com/ddi04078" target="_blank"
                        >개발자 홍자현<br
                      /></a></h6>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 five">
              <div class="single-awesome-project">
                <!-- <div class="portfolio-overlay">
                  <a
                    href="./catalog/p1.html"
                    onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                  >
                    <div class="portfolio-info"><span>5기</span>Flio</div>
                  </a>
                </div> -->
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_5_4.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">Flio</div>
                  </div>
                  <a href="#"><img src="img/fund/project_5_4.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <!-- <a
                        href="./catalog/p1.html"
                        onclick="window.open(this.href, '_blanck','width=720,height=800, left=0, top=0, scrollbars=1');return false"
                        data-gall="myGallery"
                      > -->
                      <h4>오디오 전문 중고마켓 플랫폼</h4>
                      <h6>&nbsp;</h6>
                      <h6><a
                        href="http://joohyunedu.com/%ec%95%88%ec%86%8c%ec%97%b0/"
                        target="_blank"
                        >PM & 기획자 이효성<br
                      /></a></h6>
                      <h6>디자이너 오채윤</h6>
                      <h6><a href="https://github.com/mertyn88" target="_blank"
                        >개발자 이준명<br
                      /></a></h6>
                      <h6></h6> <a href="https://github.com/slee8789" target="_blank"
                        >개발자 이승철<br
                      /></a></h6>
                      <h6><a href="https://github.com/Zephyras" target="_blank"
                        >기획자/디자이너 황교욱<br
                      /></a></h6>
                      <!-- </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->

            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 four">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_4_1.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">IAM</div>
                  </div>
                  <a href="#"><img src="img/fund/project_4_1.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <h4>
                        IT 관련 종사자 (기획자, 개발자, 디자이너 등)들의
                        오프라인 인적 네트워킹을 위한 자기 PR 및 채널 관리 APP
                      </h4>
                      <h6>&nbsp;</h6>
                      <h6> <a href="giyeunma.wixsite.com/giyeunma" target="_blank"
                        >PM & 기획자 마지연<br
                      /></a></h6>
                      <h6>기획자 문형두</h6>
                      <h6>기획자 김유진</h6>
                      <h6>  <a
                        href="https://github.com/magio-hercules"
                        target="_blank"
                        >개발자 김종민<br
                      /></a></h6>
                      <h6><a href="https://github.com/slee8789" target="_blank"
                        >개발자 이승철<br
                      /></a></h6>
                      <h6>개발자 김민석</h6>
                      <h6>기획자 김진흥</h6>
                      <h6> <a href="https://github.com/Zephyras" target="_blank"
                        >디자이너 황교욱<br
                      /></a></h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->

            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 two">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_2_1.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">OFF섯다</div>
                  </div>
                  <a href="#"><img src="img/fund/project_2_1.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <h4>
                        오프라인으로 모인 사람들이 실제로 오프라인으로 하는
                        것처럼 구현한 안드로이드 섯다 게임
                      </h4>
                      <h6>&nbsp;</h6>
                      <h6>PM & 기획자 문형두</h6>
                      <h6>기획자 권해철</h6>
                      <h6><a
                        href="https://github.com/magio-hercules"
                        target="_blank"
                        >개발자 김종민<br
                      /></a></h6>
                      <h6><a href="https://github.com/slee8789" target="_blank"
                        >개발자 이승철<br
                      /></a></h6>
                      <h6>개발자 김민석</h6>
                      <h6>기획자 김유진</h6>
                      <h6>디자이너 최완수</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->

            <!-- single-awesome-project start -->
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 one">
              <div class="single-awesome-project">
                <div class="awesome-img">
                  <div class="logo-section">
                    <img
                      src="img/fund/logo_1_1.png"
                      alt=""
                      width="120px"
                      height="120px"
                    />
                    <div class="logo-title">EasyCalendar</div>
                  </div>
                  <a href="#"><img src="img/fund/project_1_1.png" alt="" /></a>
                  <div class="add-actions text-center">
                    <div class="project-dec">
                      <h4>
                        Android 개발 기초를 알아보기 위해 최소한의 기능을 갖춘
                        토이 프로젝트
                      </h4>
                      <h6>&nbsp;</h6>
                      <h6> <a
                        href="https://github.com/magio-hercules"
                        target="_blank"
                        >PM & 개발자 김종민<br
                      /></a></h6>
                      <h6>기획자 문형두</h6>
                      <h6>기획자 권해철</h6>
                      <h6><a href="https://github.com/slee8789" target="_blank"
                        >개발자 이승철<br
                      /></a></h6>
                      <h6>개발자 앱디노</h6>
                      <h6>개발자 굿모닝</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- single-awesome-project end -->
          </div>
        </div>
      </div>
    </div>
    <!-- project end -->

    <!-- Start Suscrive Area -->
    <!-- <div class="suscribe-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
            <div class="suscribe-text text-center">
              <h3>Welcome to Fun.D</h3>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- End Suscrive Area -->
    <!-- Start contact Area -->
    <div id="contact" class="contact-container">
      <!-- <div class="container">
        <div class="row"> -->
      <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs=6"> -->
      <div class="contact-left">
        <div class="form contact-form">
          <div id="sendmessage">
            문의주셔서 감사합니다. 빠른 시일 내에 답변드리겠습니다.
          </div>
          <div id="errormessage">
            메일 전송에 실패 하였습니다. 전화 문의 바랍니다.
          </div>
          <div class="contact-title">
            Fun.D에 궁금한게 있다면 연락주세요! (후원 환영)🤚🏻
          </div>
          <div class="contact-subtitle">
            자세한 내용은 
            <a
              href="https://cafe.naver.com/eofl7942"
              target="_black"
              >Fun.D 카페</a
            >를 참고해주세요.
          </div>
          <form
            action="/mail"
            method="post"
            role="form"
            class="contactForm contact-form"
          >
            <div class="form-group">
              <input
                type="text"
                name="name"
                class="form-control"
                id="name"
                placeholder="이름을 입력하세요."
                data-rule="minlen:2"
                data-msg="성함을 입력해 주세요. (2글자 이상)"
              />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                placeholder="이메일을 입력하세요."
                data-rule="email"
                data-msg="이메일을 입력해 주세요."
              />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="subject"
                id="subject"
                placeholder="제목을 입력하세요."
                data-rule="minlen:2"
                data-msg="제목을 입력해 주세요. (2글자 이상)"
              />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea
                class="form-control"
                name="message"
                rows="5"
                data-rule="required"
                data-msg="문의 내용을 입력해 주세요."
                placeholder="내용을 입력하세요."
              ></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>

      <div class="contact-right">
        <img class="contact-image" src="img/fund/contact_main.png" />
      </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Footer bottom Area -->
    <footer>
      <div class="footer-area-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="copyright text-center">
                <p>
                  &copy; Copyright <strong>Fun.D</strong>. All Rights Reserved
                </p>
              </div>
              <div class="credits">
                Create by
                <a href="https://cafe.naver.com/eofl7942" target="_black"
                  >Fun.D</a
                >
                <!-- <br />
                Designed by
                <a href="https://bootstrapmade.com/" target="_black"
                  >BootstrapMade</a
                > -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top">
      <!-- <i class="fa fa-chevron-up"></i> -->
    </a>
    <!-- <img class="contact-image" src="img/fund/contact_main.png" /> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/knob/jquery.knob.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/parallax/parallax.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script
      src="lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="lib/appear/jquery.appear.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
