<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Fun.D</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/fund/fund_favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet" />

    <!-- Bootstrap Collapse lib-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/venobox/venobox.css" rel="stylesheet" />


    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Team Stylesheet File -->
    <link href="css/teamstyle.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>


<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="header-contact">
            <div class="header-contact-inner">
                <img src="img/fund/fund_favicon.png" alt="" width="32px" height="32px" />
                <a href="https://www.notion.so/5-6-e454b0e4ff994c2ba85e6206ce388be4">6기 모집중 (2020년 1월~)</a
            >
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div id="logo-brand" class="col-md-12 col-sm-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand page-scroll sticky-logo" href="#home">
                    <img
                      src="img/fund/logo_mini.png"
                      alt=""
                      width="90px"
                      height="36px"
                    />
                  </a>
            </div>
            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#joinus">Join us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#interview">Interviews</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact us</a>
                    </li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Image Area-->
<div class="img_team">
    <div class="content">
        <div class="layer-1-2">
            <h1>
                Our Team
            </h1>
        </div>
    </div>
    <div class="img-cover"></div>
</div>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-9">

            </div>
            <div class="col-xs">
                <div class="layer-1-2">
                    <h2 class="tx_Managementstaff_Title">Fun.D 역대 운영진😎</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="layer-1-2">
                <div class="btn-group" role="group" aria-label="Managerment">
                    <a href="#" type="button" class="btn_Management_1th">1기 운영진</a>
                    <a href="#" type="button" class="btn_Management_2th">2기 운영진</a>
                    <a href="#" type="button" class="btn_Management_3th">3기 운영진</a>
                    <a href="#" type="button" class="btn_Management_4th">4기 운영진</a>
                    <a href="#" type="button" class="btn_Management_5th">5기 운영진</a>
                </div>
            </div>
        </div> -->

        <h2 class="tx_Managementstaff_Title"> Fun.D 역대 운영진😎 </h2>
        <div class="Management">
            <dt class="dt-start">6기 운영진</dt>
            <!--6기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>스</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>꿈틀</div>
                        <div>Developer</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row" style="padding-top:30px">
                    <div class="col-md-1 ">
                    </div>

                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>김가현</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>최유민</div>
                        <div>Director</div>

                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>강성욱</div>
                        <div>Director</div>

                    </div>
                    <div class="col-md-1 ">
                    </div>
                </div>

            </dd>
            <dt>5기 운영진</dt>
            <!--5기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>이승철</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>스</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row" style="padding-top:30px">
                    <div class="col-md-1 ">
                    </div>
                    <div class="col-md-2 ">

                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>꿈틀</div>
                        <div>Developer</div>
                        <div>Designer</div>

                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>만땅</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>신상호</div>
                        <div>Developer</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김진흥</div>
                        <div>Developer</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김근덕</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-1 ">
                    </div>
                </div>
            </dd>

            <dt>4기 운영진</dt>
            <!--4기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>이승철</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>스</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row" style="padding-top:30px">
                    <div class="col-md-1 ">
                    </div>
                    <div class="col-md-2 ">

                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>꿈틀</div>
                        <div>Developer</div>
                        <div>Designer</div>

                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>만땅</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>신상호</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김진흥</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김근덕</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-1 ">
                    </div>
                </div>
            </dd>

            <dt>3기 운영진</dt>
            <!--3기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>이승철</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-girl.svg>
                        <div>노지현</div>
                        <div>Director</div>

                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row" style="padding-top:30px">
                    <div class="col-md-1 ">
                    </div>
                    <div class="col-md-2 ">

                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>꿈틀</div>
                        <div>Developer</div>
                        <div>Designer</div>

                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>만땅</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>최완수</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2 ">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김민석</div>
                        <div>director</div>
                        <div>Developer</div>
                    </div>

                    <div class="col-md-1 ">
                    </div>
                </div>
            </dd>
            <!--dd-->
            <dt>2기 운영진</dt>
            <!--2기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img src=img/fund/fund_favicon.png>
                        <div>이승철</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>김민석</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
                <div class="row" style="padding-top:30px">
                    <div class="col-md-1 ">
                    </div>
                    <div class="col-md-2 ">

                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>만땅</div>
                        <div>Developer</div>
                        <div>Designer</div>

                    </div>
                    <div class="col-md-1 ">
                    </div>
                </div>
            </dd>

            <dt class="dt-end">1기 운영진</dt>
            <!--1기 운영진-->
            <dd>
                <div class="row" style="padding-left:0px;">

                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>Mr.Moon</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>지오수오</div>
                        <div>Director</div>
                        <div>Developer</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>쫑민</div>
                        <div>Diveloper</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>이승철</div>
                        <div>Director</div>
                    </div>
                    <div class="col-md-2">
                        <img class="profile" src=img/fund/free-icon-boy.svg>
                        <div>굿모닝</div>
                        <div>Director</div>
                        <div>Designer</div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </dd>
        </div>
    </div>
    </div>

    <!-- Start contact Area -->
    <div id="contact" class="contact-container">
        <!-- <div class="container">
      <div class="row"> -->
        <!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs=6"> -->
        <div class="contact-left">
            <div class="form contact-form">
                <div id="sendmessage">
                    문의주셔서 감사합니다. 빠른 시일 내에 답변드리겠습니다.
                </div>
                <div id="errormessage">
                    메일 전송에 실패 하였습니다. 전화 문의 바랍니다.
                </div>
                <div class="contact-title">
                    Fun.D에 궁금한게 있다면 연락주세요!(후원 환영) 🤚🏻
                </div>
                <div class="contact-subtitle">
                    자주묻는 질문은
                    <a href="https://www.notion.so/5-6-e454b0e4ff994c2ba85e6206ce388be4" target="_black">FaQ</a
          >를 참고해주세요.
        </div>
        <form
          action="/mail"
          method="post"
          role="form"
          class="contactForm contact-form"
        >
          <div class="form-group">
            <input
              type="text"
              name="name"
              class="form-control"
              id="name"
              placeholder="이름을 입력하세요."
              data-rule="minlen:2"
              data-msg="성함을 입력해 주세요. (2글자 이상)"
            />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              name="email"
              id="email"
              placeholder="이메일을 입력하세요."
              data-rule="email"
              data-msg="이메일을 입력해 주세요."
            />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              name="subject"
              id="subject"
              placeholder="제목을 입력하세요."
              data-rule="minlen:2"
              data-msg="제목을 입력해 주세요. (2글자 이상)"
            />
            <div class="validation"></div>
          </div>
          <div class="form-group">
            <textarea
              class="form-control"
              name="message"
              rows="5"
              data-rule="required"
              data-msg="문의 내용을 입력해 주세요."
              placeholder="내용을 입력하세요."
            ></textarea>
            <div class="validation"></div>
          </div>
          <div class="text-center">
            <button type="submit">Send Message</button>
          </div>
        </form>
      </div>
    </div>

    <div class="contact-right">
      <img class="contact-image" src="img/fund/contact_main.png" />
    </div>
  </div>
  <!-- End Contact Area -->
</body>

<!-- Start Footer bottom Area -->
<footer>
  <div class="footer-area-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="copyright text-center">
            <p>
              &copy; Copyright <strong>Fun.D</strong>. All Rights Reserved
            </p>
          </div>
          <div class="credits">
            Create by
            <a href="https://cafe.naver.com/eofl7942" target="_black"
              >Fun.D</a
            >
            <br />
            Designed by
            <a href="https://bootstrapmade.com/" target="_black"
              >BootstrapMade</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<a href="# " class="back-to-top ">
    <!-- <i class="fa fa-chevron-up "></i> -->
</a>
                    <!-- <img class="contact-image " src="img/fund/contact_main.png " /> -->

                    <!-- JavaScript Libraries -->
                    <script src="lib/jquery/jquery.min.js "></script>
                    <script src="lib/bootstrap/js/bootstrap.min.js "></script>
                    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
                    <script src="lib/venobox/venobox.min.js "></script>
                    <script src="lib/knob/jquery.knob.js "></script>
                    <script src="lib/wow/wow.min.js "></script>
                    <script src="lib/parallax/parallax.js "></script>
                    <script src="lib/easing/easing.min.js "></script>
                    <script src="lib/nivo-slider/js/jquery.nivo.slider.js " type="text/javascript "></script>
                    <script src="lib/appear/jquery.appear.js "></script>
                    <script src="lib/isotope/isotope.pkgd.min.js "></script>

                    <!-- Contact Form JavaScript File -->
                    <script src="contactform/contactform.js "></script>

                    <script src="js/team.js "></script>

</body>

</html>