<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.iam.ui.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:mContext=".ui.setting.SettingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLetterBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="actionNavigate"
            android:text="test letterBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="actionNavigate"
            android:text="test letter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLetterBox" />

        <Button
            android:id="@+id/btnUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.testUsersApi()}"
            android:text="test users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLetter" />

        <Button
            android:id="@+id/btnPortfolios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.testPortfolioApi()}"
            android:text="test portfolios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnUsers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>