<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fund.iam.ui.main.home.HomeViewModel" />
    </data>
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/white"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        tools:mContext=".ui.setting.SettingActivity">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="home"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnLetterBox"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="actionNavigate"-->
    <!--            android:text="test letterBox"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnLetter"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="actionNavigate"-->
    <!--            android:text="test letter"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/btnLetterBox" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnUsers"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="@{() -> viewModel.testUsersApi()}"-->
    <!--            android:text="test users"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/btnLetter" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btnPortfolios"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="@{() -> viewModel.testPortfolioApi()}"-->
    <!--            android:text="test portfolios"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/btnUsers" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_header"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="#fff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/profile_image_logo"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/logo"
                    app:layout_constraintLeft_toLeftOf="@id/profile_header"
                    app:layout_constraintRight_toRightOf="@id/profile_header"
                    app:layout_constraintTop_toTopOf="@id/profile_header"
                    app:layout_constraintBottom_toBottomOf="@id/profile_header"
                    />
                <ImageView
                    android:id="@+id/profile_image_letter"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/letter"
                    android:onClick="actionNavigate"
                    app:layout_constraintRight_toRightOf="@id/profile_header"
                    app:layout_constraintTop_toTopOf="@id/profile_header"
                    app:layout_constraintBottom_toBottomOf="@id/profile_header"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/profile_image_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_default_2"
                app:layout_constraintRight_toRightOf="@id/profile_header"
                app:layout_constraintTop_toBottomOf="@id/profile_header"
                />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#000"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/profile_guideline_v_start"
                app:layout_constraintTop_toBottomOf="@id/profile_image_profile" />


            <TextView
                android:id="@+id/profile_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직업"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_2"
                app:layout_constraintTop_toTopOf="@id/profile_name" />

            <TextView
                android:id="@+id/profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="나이"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/profile_job"
                app:layout_constraintTop_toTopOf="@id/profile_name" />

            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="거주지"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_2"
                app:layout_constraintBottom_toBottomOf="@id/profile_name" />

            <ImageView
                android:id="@+id/profile_image_modify"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/profile_fix"
                app:layout_constraintRight_toRightOf="@id/profile_header"
                app:layout_constraintTop_toTopOf="@id/profile_name"
                app:layout_constraintBottom_toBottomOf="@id/profile_name"
                android:onClick="actionNavigate"
                />

            <View
                android:id="@+id/profile_line_job"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#4527A0"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_start"
                app:layout_constraintRight_toRightOf="@id/profile_guideline_v_end"
                app:layout_constraintTop_toBottomOf="@id/profile_name" />


            <TextView
                android:id="@+id/profile_nick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="닉네임 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/profile_line_job" />
            <TextView
                android:id="@+id/profile_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/profile_nick_label"
                app:layout_constraintTop_toTopOf="@id/profile_nick_label" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="연락처 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/profile_nick_label" />
                />
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/textView10"
                app:layout_constraintTop_toTopOf="@id/textView10" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="이메일 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/textView10" />
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/textView5"
                app:layout_constraintTop_toTopOf="@id/textView5" />


            <TextView
                android:id="@+id/profile_location2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="거주지 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/textView5"  />
            <TextView
                android:id="@+id/profile_location2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/profile_location2_label"
                app:layout_constraintTop_toTopOf="@id/profile_location2_label" />


            <TextView
                android:id="@+id/profile_job2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="직종 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/profile_location2_label"  />
            <TextView
                android:id="@+id/profile_job2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/profile_job2_label"
                app:layout_constraintTop_toTopOf="@id/profile_job2_label" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="성별 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/profile_job2_label"  />
            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/textView11"
                app:layout_constraintTop_toTopOf="@id/textView11" />


            <TextView
                android:id="@+id/profile_age2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="나이대 : "
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/profile_guideline_v_1"
                app:layout_constraintTop_toBottomOf="@id/textView11"  />
            <TextView
                android:id="@+id/profile_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/profile_age2_label"
                app:layout_constraintTop_toTopOf="@id/profile_age2_label" />


            <View
                android:id="@+id/divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#4527A0"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_age2_label" />



            <LinearLayout
                android:id="@+id/portfolio_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/profile_guideline_v_start"
                app:layout_constraintEnd_toEndOf="@+id/profile_guideline_v_end"
                app:layout_constraintTop_toBottomOf="@+id/divider_3"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="236dp">

            </LinearLayout>



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_guideline_v_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_guideline_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="28dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_guideline_v_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="138dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/profile_guideline_v_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>