<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <TextView
        android:visibility="gone"
        android:id="@+id/portfolioImage_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

<!--    <ImageView-->
<!--        android:id="@+id/portfolioImage_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_weight="1"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/profile_default_picture"/>-->

    <com.fund.iam.ui.main.home.FixedCenterCrop
        android:id="@+id/portfolioImage_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_default_picture"/>

<!--    <com.fund.iam.ui.main.home.FixedCenterCrop-->
<!--        android:id="@+id/imgLoginBackground"-->
<!--        android:src="@drawable/profile_default_picture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="centerCrop" />-->

</LinearLayout>