<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id = "@+id/layout_item"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@android:color/holo_orange_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tv_count"
        android:textSize="30sp"
        android:text = "D - 80"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tv_day"
        android:text = "2019.2.16"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/tv_title"
        android:textSize="20sp"
        android:text = "송사리"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>