<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.nhn.android.maps.NMapView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        android:id="@+id/mapView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_marker"
            android:text="마커 표시"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_floating_marker"
            android:text="플로팅 마커 표시"/>

    </LinearLayout>


    <ListView
        android:id="@+id/map_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapView"
        android:layout_alignParentBottom="true" />



</RelativeLayout>