apply plugin: 'com.android.application'
apply plugin: 'deploygate'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fundroid.offstand"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    deploygate {

        userName = "fundroid2019"
        token = "8081f2a35490f1c9abb937f7d54fbc6f0802675f"

        apks {

            release {
//                sourceFile = file("build/outputs/apk/release/app-release.apk")
                sourceFile = file("release/app-release.apk")
            }

            debug {
                sourceFile = file("build/outputs/apk/debug/app-debug.apk")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies
    implementation dependencies.dynamicAnimation
    implementation dependencies.legacySupportV4
    implementation dependencies.butterKnife
    annotationProcessor dependencies.butterKnifeCompiler

    //android
    implementation dependencies.appCompat
    implementation dependencies.design
    implementation dependencies.constraintLayout

    //reactive
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    //architecture component
    implementation dependencies.lifecycleExtension
    implementation dependencies.lifecycleRuntime
    annotationProcessor dependencies.lifecycleCompiler

    //stetho
    implementation dependencies.stetho
//    implementation dependencies.stethoOkhttp3
//    implementation dependencies.stethoJsRhino

    //stream
    implementation dependencies.stream

    //permission
    implementation dependencies.tedPermission

    //di
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerCompiler
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    annotationProcessor dependencies.daggerAndroidProccesor

    //gifDrawable
    implementation dependencies.gifDrawable

    //json
    implementation dependencies.gson

    // glide
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler

    // db
    implementation dependencies.fireStore

    //firebase
    implementation dependencies.firebaseCore
    implementation dependencies.crashlytics

    //network
//    implementation dependencies.retrofit
//    implementation dependencies.converterGson
//    implementation dependencies.adapterRxjava2
}
apply plugin: 'com.google.gms.google-services'