<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fundroid.offstand.ui.lobby.LobbyViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_lobby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.lobby.LobbyActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_background_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.014" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_background_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.986" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_setting_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.812" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_setting_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.931" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_setting_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.037" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_setting_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.104" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_setting_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0705" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_setting_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8715" />

        <include layout="@layout/activity_background" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guide_v_0"
            app:layout_constraintEnd_toEndOf="@id/guide_v_100"
            app:layout_constraintTop_toTopOf="@id/guide_h_0"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_100"/>

        <ImageView
            android:id="@+id/btn_me_setting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.goToSetting()}"
            android:src="@drawable/btn_setting"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_setting_e"
            app:layout_constraintLeft_toLeftOf="@id/guide_v_setting_s"
            app:layout_constraintRight_toRightOf="@id/guide_v_setting_e"
            app:layout_constraintTop_toTopOf="@id/guide_h_setting_s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>