<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fundroid.offstand.ui.lobby.main.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <!-- Vertical -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.968" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.448092" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.551908" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_effect_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.768664" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_bg_main_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.014" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_bg_main_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.986" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_center_card_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.461" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_center_card_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.539" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_effect_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.24" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_effect_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.762" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_make_room_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.046" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_make_room_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.357" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_find_room_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.365" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_find_room_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.634" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_guide_s" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.642" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_guide_e" android:orientation="vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.953" />
        <!-- end of Vertical -->


        <!-- Horizontal -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.692" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.867" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.674" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.662693" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_bg_main_s" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.146" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_bg_main_e" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.599" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_bg_main_lower_e" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_center_card_s" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.527" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_center_card_e" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.567" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_effect_s" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.59" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_effect_e" android:orientation="horizontal"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.666" />
        <!-- end of Horizontal -->

        <VideoView
            android:id="@+id/bg_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/guide_v_bg_main_s"
            app:layout_constraintEnd_toEndOf="@id/guide_v_bg_main_e"
            app:layout_constraintTop_toTopOf="@id/guide_h_bg_main_s"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_bg_main_e" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_lobby_lower"
            app:layout_constraintStart_toStartOf="@id/guide_v_bg_main_s"
            app:layout_constraintEnd_toEndOf="@id/guide_v_bg_main_e"
            app:layout_constraintTop_toTopOf="@id/guide_h_bg_main_e"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_bg_main_lower_e" />



        <ImageView
            android:id="@+id/icon_center_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_lobby_center_card"
            app:layout_constraintStart_toStartOf="@id/guide_v_center_card_s"
            app:layout_constraintEnd_toEndOf="@id/guide_v_center_card_e"
            app:layout_constraintTop_toTopOf="@id/guide_h_center_card_s"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_center_card_e" />

        <ImageView
            android:id="@+id/icon_card_effect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_lobby_center_card_effect"
            app:layout_constraintStart_toStartOf="@id/guide_v_effect_s"
            app:layout_constraintEnd_toEndOf="@id/guide_v_effect_e"
            app:layout_constraintTop_toTopOf="@id/guide_h_effect_s"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_effect_e" />


        <ImageView
            android:id="@+id/btn_make_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.makeRoom()}"
            app:onTouch="@{viewModel.onTouchListener}"
            app:layout_constraintStart_toStartOf="@id/guide_v_make_room_s"
            app:layout_constraintEnd_toStartOf="@id/guide_v_make_room_e"
            app:layout_constraintTop_toBottomOf="@id/guide_card_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_card_bottom"/>

        <ImageView
            android:id="@+id/btn_find_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.findRoom()}"
            app:onTouch="@{viewModel.onTouchListener}"
            app:layout_constraintStart_toStartOf="@id/guide_v_find_room_s"
            app:layout_constraintEnd_toStartOf="@id/guide_v_find_room_e"
            app:layout_constraintTop_toBottomOf="@id/guide_card_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_card_bottom" />

        <ImageView
            android:id="@+id/btn_guide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.guide()}"
            app:onTouch="@{viewModel.onTouchListener}"
            app:layout_constraintStart_toStartOf="@id/guide_v_guide_s"
            app:layout_constraintEnd_toStartOf="@id/guide_v_guide_e"
            app:layout_constraintTop_toBottomOf="@id/guide_card_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_card_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>