<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fundroid.offstand.ui.lobby.makeroom.MakeRoomViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_make_room_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_back_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_make_room_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.014" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.986" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.225" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.775" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_label_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_label_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_make_room_button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.145" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_make_room_button_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.492" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_back_button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.508" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_v_back_button_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.855" />

        <!-- end of Vertical -->


        <!-- Horizontal -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1453125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.925" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.204" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.263" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_label_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_roomname_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.326" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_roomname_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.385" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_rule_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.411" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_rule_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_set_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.496" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_set_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.555" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_time_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.581" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_time_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_password_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_room_password_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.725" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.791" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_h_button_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <!-- end of Horizontal -->


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorTransparant70"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_end"
            app:layout_constraintLeft_toLeftOf="@id/guide_v_start"
            app:layout_constraintRight_toRightOf="@id/guide_v_end"
            app:layout_constraintTop_toTopOf="@id/guide_h_start" />

        <ImageView
            android:id="@+id/title_make_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/title_make_room"
            app:layout_constraintBottom_toBottomOf="@id/guide_title_bottom"
            app:layout_constraintEnd_toEndOf="@id/guide_title_end"
            app:layout_constraintStart_toStartOf="@id/guide_title_start"
            app:layout_constraintTop_toTopOf="@id/guide_title_top" />

        <ImageView
            android:id="@+id/label_room_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/label_room_name"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_room_set_e"
            app:layout_constraintEnd_toEndOf="@id/guide_v_label_end"
            app:layout_constraintStart_toStartOf="@id/guide_v_label_start"
            app:layout_constraintTop_toTopOf="@id/guide_h_room_set_s" />

        <EditText
            android:id="@+id/et_room_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:text="@={viewModel.roomName}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/label_room_name"
            app:layout_constraintEnd_toEndOf="@id/guide_text_end"
            app:layout_constraintStart_toStartOf="@id/guide_text_start"
            app:layout_constraintTop_toTopOf="@id/label_room_name" />

        <!--<ImageView
            android:id="@+id/label_room_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberPassword"
            android:src="@drawable/label_room_password"
            app:layout_constraintBottom_toTopOf="@id/guide_h_room_password_e"
            app:layout_constraintEnd_toEndOf="@id/guide_v_label_end"
            app:layout_constraintStart_toStartOf="@id/guide_v_label_start"
            app:layout_constraintTop_toBottomOf="@id/guide_h_room_password_s" />

        <EditText
            android:id="@+id/et_room_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/label_room_password"
            app:layout_constraintEnd_toEndOf="@id/guide_text_end"
            app:layout_constraintStart_toStartOf="@id/guide_text_start"
            app:layout_constraintTop_toTopOf="@id/label_room_password" />-->

        <ImageView
            android:id="@+id/btn_make_room"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.makeRoomClick()}"
            android:src="@drawable/btn_make_room2"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_button_e"
            app:layout_constraintEnd_toEndOf="@id/guide_v_make_room_button_e"
            app:layout_constraintStart_toStartOf="@id/guide_v_make_room_button_s"
            app:layout_constraintTop_toTopOf="@id/guide_h_button_s" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onNavBackClick()}"
            android:src="@drawable/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/guide_h_button_e"
            app:layout_constraintEnd_toEndOf="@id/guide_v_back_button_e"
            app:layout_constraintStart_toStartOf="@id/guide_v_back_button_s"
            app:layout_constraintTop_toTopOf="@id/guide_h_button_s" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>